DB_NAME=sample
DB_HOST=db
DB_USER=edgedb
DB_PASSWORD=development 
DB_PORT=5656
USER_KEY=userprivatekey
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=wybbslpzbhuinkrb
SMTP_USERNAME=sethukumarj.76@gmail.com